{
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": ".",
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "lib": ["ESNext", "DOM"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "noImplicitAny": true,
    "outDir": "dist",
    "paths": {
      "@/*": ["./src/renderer/*"]
    },
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "target": "ESNext",
    "types": ["vite/client", "node"]
  },
  "include": ["src", "vite.*.config.ts", "forge.config.ts", "forge.env.d.ts"]
}
